{
  "name": "educhtech-site",
  "version": "1.0.0",
  "description": "Site vitrine d'ÉducHTech (Ionic + Angular, pré-rendu statique pour GitHub Pages)",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && node scripts/postbuild.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "serve:dist": "npx http-server dist/educhtech-site/browser -p 8080 -c-1",
    "export:statique": "npm run build && node -e \"const fs=require('fs');fs.rmSync('site-statique/site',{recursive:true,force:true});fs.cpSync('dist/educhtech-site/browser','site-statique/site',{recursive:true})\"",
    "optimize:images": "node scripts/optimize-images.mjs"
  },
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/ssr": "^21.2.24",
    "@ionic/angular": "^8.7.14",
    "@ionic/angular-server": "^8.7.14",
    "ionicons": "^8.0.13",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.24",
    "@angular/cli": "^21.2.24",
    "@angular/compiler-cli": "^21.2.0",
    "@eslint/js": "^9.17.0",
    "@ionic/angular-toolkit": "^12.0.0",
    "@types/node": "^22.10.0",
    "angular-eslint": "^21.1.0",
    "eslint": "^9.17.0",
    "jsdom": "^28.0.0",
    "sharp": "^0.35.5",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.51.0",
    "vitest": "^4.0.8"
  }
}
